3:07:23 AM [express] ✨ Server running at http://0.0.0.0:5000
3:07:23 AM [express] 🔒 API available at http://0.0.0.0:5000/api
Supplier contacts migration completed
Updating load: 6 with data: { loadType: 'Incoming', materialInvoiceStatus: 'UNPAID' }
Updating load with data: {
  id: 6,
  loadType: 'Incoming',
  supplierId: '1',
  referenceNumber: 'SBYB-001',
  location: 'Ontario',
  pickupLocation: null,
  deliveryLocation: null,
  scheduledPickup: '2025-02-12',
  scheduledDelivery: '2025-02-13',
  status: 'Pending',
  carrier: 'TMT FREIGHT',
  notes: '',
  loadCost: '3000.00',
  freightCost: '100.00',
  profitRoi: '100.00',
  bolFile: null,
  materialInvoiceFile: null,
  freightInvoiceFile: null,
  loadPerformanceFile: null,
  materialInvoiceStatus: 'UNPAID',
  freightInvoiceStatus: 'UNPAID',
  createdAt: 2025-02-13T02:52:14.670Z
}
Load updated successfully: {
  id: 6,
  loadType: 'Incoming',
  supplierId: '1',
  referenceNumber: 'SBYB-001',
  location: 'Ontario',
  pickupLocation: null,
  deliveryLocation: null,
  scheduledPickup: '2025-02-12',
  scheduledDelivery: '2025-02-13',
  status: 'Pending',
  carrier: 'TMT FREIGHT',
  notes: '',
  loadCost: '3000.00',
  freightCost: '100.00',
  profitRoi: '100.00',
  bolFile: null,
  materialInvoiceFile: null,
  freightInvoiceFile: null,
  loadPerformanceFile: null,
  materialInvoiceStatus: 'UNPAID',
  freightInvoiceStatus: 'UNPAID',
  createdAt: 2025-02-13T02:52:14.670Z
}
Updating load: 6 with data: { loadType: 'Incoming' }
Updating load with data: {
  id: 6,
  loadType: 'Incoming',
  supplierId: '1',
  referenceNumber: 'SBYB-001',
  location: 'Ontario',
  pickupLocation: null,
  deliveryLocation: null,
  scheduledPickup: '2025-02-12',
  scheduledDelivery: '2025-02-13',
  status: 'Pending',
  carrier: 'TMT FREIGHT',
  notes: '',
  loadCost: '3000.00',
  freightCost: '100.00',
  profitRoi: '100.00',
  bolFile: null,
  materialInvoiceFile: null,
  freightInvoiceFile: null,
  loadPerformanceFile: null,
  materialInvoiceStatus: 'UNPAID',
  freightInvoiceStatus: 'UNPAID',
  createdAt: 2025-02-13T02:52:14.670Z
}
Load updated successfully: {
  id: 6,
  loadType: 'Incoming',
  supplierId: '1',
  referenceNumber: 'SBYB-001',
  location: 'Ontario',
  pickupLocation: null,
  deliveryLocation: null,
  scheduledPickup: '2025-02-12',
  scheduledDelivery: '2025-02-13',
  status: 'Pending',
  carrier: 'TMT FREIGHT',
  notes: '',
  loadCost: '3000.00',
  freightCost: '100.00',
  profitRoi: '100.00',
  bolFile: null,
  materialInvoiceFile: null,
  freightInvoiceFile: null,
  loadPerformanceFile: null,
  materialInvoiceStatus: 'UNPAID',
  freightInvoiceStatus: 'UNPAID',
  createdAt: 2025-02-13T02:52:14.670Z
}